spring.profiles.active=dev
logging.level.org.springframework.web.servlet:DEBUG
app.nombre=Configurador SpringBoot 1.0

bienvenida.mensaje=! MENSAJE BIENVENIDA ! Bienvenido a ${app.nombre}

config.condicion:true
config.mensaje:Texto Normal
config.numero:100