spring.application.name=microservicio-forex

# El microservicio Forex va a tener el puerto 8081
server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Aqui configuramos el URL del servicio eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka