# springboot-ejemplos

./: README.md  pom.xml
springboot-conf/: README.md  pom.xml
springboot-conf/src/main/java/es/jmfg/springboot2/ejemplo/configuracion/: App.java
springboot-conf/src/main/java/es/jmfg/springboot2/ejemplo/configuracion/conf/: Configuracion.java
springboot-conf/src/main/java/es/jmfg/springboot2/ejemplo/configuracion/controlador/: BienvenidaController.java
springboot-conf/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.yaml  application.properties
springboot-conf/src/test/java/es/jmfg/springboot2/ejemplo/configuracion/: AppTest.java
springboot-data-jpa-rest/: README.md  pom.xml
springboot-data-jpa-rest/src/main/java/es/jmfg/springboot2/ejemplo/data/jpa/rest/: App.java
springboot-data-jpa-rest/src/main/resources/: application.properties
springboot-data-jpa-rest/src/test/java/es/jmfg/springboot2/ejemplo/data/jpa/rest/: AppTest.java
springboot-hibernate-h2/: README.md  pom.xml
springboot-hibernate-h2/src/main/java/es/jmfg/springboot2/ejemplo/hibernateh2/: App.java
springboot-hibernate-h2/src/main/java/es/jmfg/springboot2/ejemplo/hibernateh2/modelo/: Turista.java
springboot-hibernate-h2/src/main/java/es/jmfg/springboot2/ejemplo/hibernateh2/repo/: TuristaRepo.java
springboot-hibernate-h2/src/test/java/es/jmfg/springboot2/ejemplo/hibernateh2/: AppTest.java
springboot-jdbc-h2/: README.md  pom.xml
springboot-jdbc-h2/src/main/java/es/jmfg/springboot2/ejemplo/jdbch2/: App.java
springboot-jdbc-h2/src/main/java/es/jmfg/springboot2/ejemplo/jdbch2/modelo/: Turista.java
springboot-jdbc-h2/src/main/java/es/jmfg/springboot2/ejemplo/jdbch2/repo/: TuristaRepo.java
springboot-jdbc-h2/src/main/resources/: data.sql  schema.sql
springboot-jdbc-h2/src/test/java/es/jmfg/springboot2/ejemplo/jdbch2/: AppTest.java
springboot-microservice/: README.md  pom.xml
springboot-microservice/microservice-conversor-moneda/: README.md  pom.xml
springboot-microservice/microservice-conversor-moneda/src/main/java/es/jmfg/springboot2/ejemplo/microservicio/cotizador/: App.java
springboot-microservice/microservice-conversor-moneda/src/main/resources/: application.properties
springboot-microservice/microservice-conversor-moneda/src/test/java/es/jmfg/springboot2/ejemplo/microservicio/cotizador/: AppTest.java
springboot-microservice/microservice-eureka/: README.md  pom.xml
springboot-microservice/microservice-eureka/src/main/java/es/jmfg/springboot2/ejemplo/microservicio/eureka/: App.java
springboot-microservice/microservice-eureka/src/main/resources/: application.properties
springboot-microservice/microservice-eureka/src/test/java/es/jmfg/springboot2/ejemplo/microservicio/eureka/: AppTest.java
springboot-microservice/microservice-eureka/src/test/java/es/jmfg/springboot2/ejemplo/mybatish2/: AppTest.java
springboot-microservice/microservice-forex/: pom.xml
springboot-microservice/microservice-forex/src/main/java/es/jmfg/springboot2/ejemplo/microservicio/forex/: App.java
springboot-microservice/microservice-forex/src/main/resources/: application.properties  data.sql
springboot-microservice/microservice-forex/src/test/java/es/jmfg/springboot2/ejemplo/microservicio/forex/: AppTest.java
springboot-mybatis-h2/: README.md  pom.xml
springboot-mybatis-h2/src/main/java/es/jmfg/springboot2/ejemplo/mybatish2/: App.java
springboot-mybatis-h2/src/main/java/es/jmfg/springboot2/ejemplo/mybatish2/modelo/: Turista.java
springboot-mybatis-h2/src/main/java/es/jmfg/springboot2/ejemplo/mybatish2/repo/: TuristaRepo.java
springboot-mybatis-h2/src/main/resources/: application.properties
springboot-rest/: pom.xml
springboot-rest-exception/: README.md  pom.xml
springboot-rest-exception/src/main/java/es/jmfg/springboot2/ejemplo/rest/excepcion/: App.java
springboot-rest-exception/src/main/java/es/jmfg/springboot2/ejemplo/rest/excepcion/controlador/: TuristaController.java
springboot-rest-exception/src/main/java/es/jmfg/springboot2/ejemplo/rest/excepcion/excepcion/: TuristaNotFoundException.java
springboot-rest-exception/src/main/java/es/jmfg/springboot2/ejemplo/rest/excepcion/modelo/: Respuesta.java  Turista.java
springboot-rest-exception/src/main/java/es/jmfg/springboot2/ejemplo/rest/excepcion/repo/: TuristaRepo.java
springboot-rest-filter/: README.md  pom.xml
springboot-rest-filter/src/main/java/es/jmfg/springboot2/ejemplo/rest/filtro/: App.java
springboot-rest-filter/src/main/java/es/jmfg/springboot2/ejemplo/rest/filtro/controlador/: AstronautaController.java
springboot-rest-filter/src/main/java/es/jmfg/springboot2/ejemplo/rest/filtro/modelo/: Astronauta.java
springboot-rest-filter/src/test/java/es/jmfg/springboot2/ejemplo/rest/filtro/: AppTest.java
springboot-rest-hateoas/: README.md  pom.xml
springboot-rest-hateoas/src/main/java/es/jmfg/springboot2/ejemplo/rest/hateoas/: App.java
springboot-rest-hateoas/src/main/java/es/jmfg/springboot2/ejemplo/rest/hateoas/controlador/: TuristaController.java
springboot-rest-hateoas/src/main/java/es/jmfg/springboot2/ejemplo/rest/hateoas/excepcion/: TuristaNotFoundException.java
springboot-rest-hateoas/src/main/java/es/jmfg/springboot2/ejemplo/rest/hateoas/modelo/: Respuesta.java  Turista.java
springboot-rest-hateoas/src/main/java/es/jmfg/springboot2/ejemplo/rest/hateoas/repo/: TuristaRepo.java
springboot-rest-hateoas/src/main/resources/: application.properties
springboot-rest-hateoas/src/test/java/es/jmfg/springboot2/ejemplo/rest/hateoas/: AppTest.java
springboot-rest-swagger/: README.md  pom.xml
springboot-rest-swagger/src/main/java/es/jmfg/springboot2/ejemplo/rest/swagger/: App.java
springboot-rest-tests/: pom.xml
springboot-rest-validation/: pom.xml
springboot-rest-versioning/: pom.xml
springboot-rest/src/main/java/es/jmfg/springboot2/ejemplo/rest/basico/: App.java
springboot-rest/src/test/java/es/jmfg/springboot2/ejemplo/rest/basico/: AppTest.java
springboot-soap/: pom.xml
springboot-web/: pom.xml
springboot-web-bootstrap/: pom.xml
(+21 files in other folders)
