# Habilita la Consola de H2
spring.h2.console.enabled=true

# Supuestamente activa el logging de mybatis
logging.level.es.jmfg.springboot2.ejemplo.mybatish2.repo.TuristaRepo=trace
# Define un directorio donde poner los logs
logging.path=logs/